<!DOCTYPE html>  
<html lang="en">  
<head>  
    <meta charset="UTF-8">  
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  
    <title>Home View</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'newapp/styles.css' %}">    
</head>  
<body>  
    
    <main>
        <div id="welcome">  
            <h2>Your Gateway to Knowledge</h2>  
            <p>Discover a world of books and resources. Join us in exploring new ideas and knowledge.</p>  
        </div> 

        <div class="book-services">  
            <h2>Our FeaturedBooks</h2>      
            <ul>  
                <li>1. The Great Gatsby - F. Scott Fitzgerald</li>  
                <li>2. To Kill a Mockingbird - Harper Lee</li>  
                <li>3. 1984 - George Orwell</li>  
                <li>4. Pride and Prejudice - Jane Austen</li>  
                <li>5. The Catcher in the Rye - J.D. Salinger</li>  
             </ul>  
        </div>  

        <div id="book-services">  
            <h2>Our Services</h2>  
            <ul>  
                <li>Book Lending</li>  
                <li>Reading Rooms</li>  
                <li>Community Events</li>  
                <li>Online Catalog</li>  
                <li>Research Assistance</li>  
            </ul>  
        </div> 
    
        <div id="about">  
            <h2>About Us</h2>  
            <p>We are committed to promoting literacy and providing access to information.</p> 
            <span>Explore a wide range of books across various genres.</span> 
        </div>

    </main>

</body>  
</html>