<!DOCTYPE html>  
<html lang="en">  
<head>  
    <meta charset="UTF-8">  
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  
    <title>Login Page</title> 
    {% load static %}
    <link rel="stylesheet" href="{% static 'newapp/style.css' %}"> 
    <style>
        body{
            height: 100vh;  
            display: flex;  
            justify-content: center;  
            align-items: center;  
            font-family: Arial, sans-serif;
            background: url("{% static 'newapp/images/libraryimage4.jpg' %}") no-repeat center center fixed;  
            background-size: cover;
        }
    </style>   
</head>  
<body>  
    <div class="login-container">  
        <h2>Login</h2>  
        <form action="{% url 'submit_data' %}" method="post"> 
            {% csrf_token %}
            <input type="hidden" name="form_type" value="login_form"> 
            <div class="input-group">  
                <label for="username">Username:</label>  
                <input type="text" id="username" name="username" required>  
            </div>  
            <div class="input-group">  
                <label for="password">Password:</label>  
                <input type="password" id="password" name="password" required>  
            </div>  
            <button type="submit">Login</button>  
            <a href="{% url 'registeration' %}" target="_self" style="display: block; text-align: center; margin-top: 10px;">Register</a>  
        </form>  
    </div>  
</body>  
</html>