<!DOCTYPE html>  
<html lang="en">  

<head>  
    <meta charset="UTF-8">  
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  
    <title>Return Books</title>
    {% load static %} 
    <link rel="stylesheet" href="{% static 'newapp/style1.css' %}">   
</head>  

<body>  
    <div class="Retrievebox">  
        <form action="{% url 'submit_data' %}" method="post">
            {% csrf_token %}
            <input type="hidden" name="form_type" value="returnbook_form">  
            <fieldset>  
                <legend>Return Books</legend>  
                <label for="Bookname">Book Name:</label>  
                <input type="text" id="Bookname" name="Bookname">  
                <label for="BookID">Book ID:</label>  
                <input type="number" id="BookID" name="BookID" min="1000" max="1100" required>
                <div>
                    <label for="penalty" style="display: inline-block;">Penalty: </label>
                    <input type="submit" id="Checkbutton" name="submit_action" value="Check"><br>
                    
                </div><br>  
                <input type="submit" name="submit_action" value="Return">
                <input type="reset" value="Reset">  
            </fieldset>  
        </form>  
    </div>
    
    <div class="results" id="results">  
      <h1>Issued Books</h1>  
      {% if mybook %} 
        <div> Penalty Amount: &#8377;{{penalty}}</div><br> 
          <table border="1">  
              <thead>  
                  <tr>  
                      <th>Book ID</th>  
                      <th>Issued Books</th>  
                      <th>Authur</th>  
                      <th>Issued Date</th>  
                  </tr>  
              </thead>  
              <tbody>  
                  {% for x in mybook %}  
                      <tr>  
                          <td>{{ x.book_id}}</td>  
                          <td>{{ x.book_name }}</td>  
                          <td>{{ x.auther_name }}</td>  
                          <td>{{ x.issued_date }}</td>  
                      </tr>  
                  {% endfor %}  
              </tbody>  
          </table>
          {% if book %}
            <p>The book '{{book.book_name}}' have been returned successfully.</p>
          {% endif %}      
      {% else %}  
          <p>No issued books found.</p>  
      {% endif %} 
      
    </div>
</body>  

</html>