* {  
    margin: 0;  
    padding: 0;  
    box-sizing: border-box;  
}

.login-container {  
    background-color: rgba(255, 255, 255, 0.8); /* White background with transparency */  
    padding: 20px;  
    border-radius: 10px;  
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); 
    
}  

button {  
    width: 100%;  
    padding: 10px;  
    background-color: #007bff;  
    border: none;  
    border-radius: 5px;  
    color: white;  
    cursor: pointer;  
}  

button:hover {  
    background-color: #0056b3;  
}

h2 {  
    margin-bottom: 20px;  
    text-align: center;  
}  

.input-group {  
    margin-bottom: 15px;  
}  

label {  
    display: block;  
    margin-bottom: 5px;  
}  
input[type="date"],
input[type="tel"],
input[type="text"],  
input[type="password"] {  
    width: 100%;  
    padding: 10px;  
    border: 1px solid #ccc;  
    border-radius: 5px;  
}  

